server.port=9092
server.servlet-path=/mq

#logging
logging.path=D:\\rabbitmq\\logs
logging.file=springboot-rabbitmq-01

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
multipart.max-request-size=20Mb
multipart.max-file-size=10Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.steadyjack = DEBUG


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialize=false
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://localhost:3306/db_springboot?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#rabbitmq
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=10

mq.env=local


basic.info.exchange.name=${mq.env}.basic.info.exchange
basic.info.queue.name=${mq.env}.basic.info.queue
basic.info.routing.key.name=${mq.env}.basic.info.routing.key


product.robbing.exchange.name=${mq.env}.product.robbing.exchange
product.robbing.routing.key.name=${mq.env}.product.robbing.routing.key
product.robbing.queue.name=${mq.env}.product.robbing.queue


prod.dead.letter.exchange.name=${mq.env}.prod.robbing.dead.letter.exchange
prod.dead.letter.routing.key.name=${mq.env}.prod.dead.letter.routing.key
prod.dead.letter.queue.name=${mq.env}.prod.dead.letter.queue

#rabbitmq






















